<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Number Verification Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px; /* Added margin for spacing */
        }
        button:hover {
            background-color: #45a049;
        }
        #smsDetails {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left;
            overflow-x: auto;
        }
    </style>
    <script>
        async function getSMSDetails() {
            var numberUuid = document.getElementById("numberUuid").value;
            if (!numberUuid) {
                alert("Please enter your Number Secret Code.");
                return;
            }
            var apiUrl = `/getSMSDetails?numberUuid=${numberUuid}`;
            
            try {
                let response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Could not find a cake matching this query');
                }
                let data = await response.json();
                document.getElementById("smsDetails").innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById("smsDetails").innerText = "Error: " + error.message;
                console.error('Error:', error);
            }
        }

        function refreshPage() {
            window.location.reload();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Welcome to Lucky Number Verification Store</h1>
        <p>Please enter your Number Secret Code below to get SMS details:</p>
        <input type="text" id="numberUuid" placeholder="Enter Number Secret Code">
        <br>
        <button onclick="refreshPage()">Refresh</button>
        <button onclick="getSMSDetails()">Get SMS Details</button>
        <div id="smsDetails"></div>
        <div class="contact">Contact me on Telegram to buy Number Secret Code <a href="https://t.me/TKpoint" target="_blank">@TKpoint</a></div>
    </div>
</body>
</html>
